DJANGO_SETTINGS_MODULE = {{ fridesk/freestyle-jury-backend/$env/django_settings_module }}
SECRET_KEY = {{ fridesk/freestyle-jury-backend/$env/secret_key }}
OPTIMIZELY_SDK_KEY = {{ fridesk/freestyle-jury-backend/$env/optimizely_sdk_key }}
MONGO_USERNAME = {{ fridesk/freestyle-jury-backend/$env/mongo_username }}
MONGO_PASSWORD = {{ fridesk/freestyle-jury-backend/$env/mongo_password }}
MONGO_DATABASE_NAME = {{ fridesk/freestyle-jury-backend/$env/mongo_database_name }}
FIREBASE_TYPE = {{ fridesk/freestyle-jury-backend/$env/firebase_type }}
FIREBASE_PROJECT_ID = {{ fridesk/freestyle-jury-backend/$env/firebase_project_id }}
FIREBASE_PRIVATE_KEY_ID = {{ fridesk/freestyle-jury-backend/$env/firebase_private_key_id }}
FIREBASE_PRIVATE_KEY = {{ fridesk/freestyle-jury-backend/$env/firebase_private_key }}
FIREBASE_CLIENT_EMAIL = {{ fridesk/freestyle-jury-backend/$env/firebase_client_email }}
FIREBASE_CLIENT_ID = {{ fridesk/freestyle-jury-backend/$env/firebase_client_id }}
FIREBASE_AUTH_URI = {{ fridesk/freestyle-jury-backend/$env/firebase_auth_uri }}
FIREBASE_TOKEN_URI = {{ fridesk/freestyle-jury-backend/$env/firebase_token_uri }}
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = {{ fridesk/freestyle-jury-backend/$env/firebase_auth_provider_x509 }}
FIREBASE_CLIENT_X509_CERT_URL = {{ fridesk/freestyle-jury-backend/$env/firebase_client_x509 }}
FIREBASE_API_KEY = {{ fridesk/freestyle-jury-backend/$env/firebase_api_key }}
